[from-internal-custom]
exten => 1234,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()
exten => 1000,1,Answer()
same => n,Dial(PJSIP/alumno,10) ; espera 10 segundos como maximo
same => n,Hangup()
